/* FIREBASE CONFIG */

VITE_API_KEY = "AIzaSyDHM-Du7nzzhX4sZbp81w9wQl-40eHBddo"
VITE_AUTH_DOMAIN = "igghysound.firebaseapp.com"
VITE_PROJECT_ID = "igghysound"
VITE_STORAGE_BUCKET = "igghysound.appspot.com"
VITE_MESSAGING_SENDER_ID = "615024748178"
VITE_APP_ID = "1:615024748178:web:896d156025bc96bc78e84b"